<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="系统调用系统调用通过返回一个long类型来表示成功与否，（通常0成功、负值失败 系统调用出错时，将错误码写入全局errno中，通过调用perror()可翻译成字符串 1234SYSCALL_DEFINE0(getpid)&amp;#123;          return task_tgid_vnr(current);&amp;#125; SYSCALL_DEFINE0是一个宏，定义一个无参数(0个)的系统调用">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内核">
<meta property="og:url" content="https://github.com/liulx20/2021/07/04/linux%E5%86%85%E6%A0%B8/index.html">
<meta property="og:site_name" content="liulx">
<meta property="og:description" content="系统调用系统调用通过返回一个long类型来表示成功与否，（通常0成功、负值失败 系统调用出错时，将错误码写入全局errno中，通过调用perror()可翻译成字符串 1234SYSCALL_DEFINE0(getpid)&amp;#123;          return task_tgid_vnr(current);&amp;#125; SYSCALL_DEFINE0是一个宏，定义一个无参数(0个)的系统调用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-04T07:48:43.000Z">
<meta property="article:modified_time" content="2021-07-08T14:33:18.013Z">
<meta property="article:author" content="liulx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/liulx20/2021/07/04/linux%E5%86%85%E6%A0%B8/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux内核 | liulx</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">liulx</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">雪沫乳花浮午盏,蓼茸蒿笋试春盘。人间有味是清欢。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-dongtai">

    <a href="/dongtai/" rel="section"><i class="fa fa-th fa-fw"></i>动态</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">内核数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A0%E5%B0%84"><span class="nav-number">2.3.</span> <span class="nav-text">映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rb-tree"><span class="nav-number">2.4.</span> <span class="nav-text">rb tree</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E5%86%85%E8%81%94-always-inline"><span class="nav-number">2.4.1.</span> <span class="nav-text">强制内联 __always_inline</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#radix-tree"><span class="nav-number">2.5.</span> <span class="nav-text">radix_tree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">中断和中断处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%EF%BC%88interrupt-handler"><span class="nav-number">3.1.</span> <span class="nav-text">中断处理程序（interrupt handler)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%8D%8A%E9%83%A8%E4%B8%8B%E5%8D%8A%E9%83%A8"><span class="nav-number">3.2.</span> <span class="nav-text">上半部下半部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.3.</span> <span class="nav-text">注册中断处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.4.</span> <span class="nav-text">释放中断处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.5.</span> <span class="nav-text">编写中断处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E7%9A%84%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.6.</span> <span class="nav-text">共享的中断处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">3.7.</span> <span class="nav-text">中断上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.8.</span> <span class="nav-text">中断处理机制的实现</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liulx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">liulx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liulx20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liulx20"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liulex@buaa.edu.cn" title="E-Mail → mailto:liulex@buaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/liulx20/2021/07/04/linux%E5%86%85%E6%A0%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="liulx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liulx">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux内核
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-04 15:48:43" itemprop="dateCreated datePublished" datetime="2021-07-04T15:48:43+08:00">2021-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-08 22:33:18" itemprop="dateModified" datetime="2021-07-08T22:33:18+08:00">2021-07-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/04/linux%E5%86%85%E6%A0%B8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/04/linux%E5%86%85%E6%A0%B8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><p>系统调用通过返回一个long类型来表示成功与否，（通常0成功、负值失败</p>
<p>系统调用出错时，将错误码写入全局<code>errno</code>中，通过调用<code>perror()</code>可翻译成字符串</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE0(getpid)</span><br><span class="line">&#123; </span><br><span class="line">         <span class="keyword">return</span> task_tgid_vnr(current);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>SYSCALL_DEFINE0</code>是一个宏，定义一个无参数(0个)的系统调用</p>
<p><code>asmlinkage long sys_getpid(void)</code></p>
<p><code>asmlinkage</code>限定词。是一个编译指令，通知编译器仅从栈中提取该函数的参数，所有的系统调用需要这一限定词</p>
<p>函数返回值为long,系统调用在内核空间、用户空间的返回值分别为long,int</p>
<p>系统调用在内核中定义都加<code>sys_</code>前缀</p>
<ul>
<li><p>系统调用号</p>
<p>每个系统调用赋予了一个系统调用号，通过系统调用号关联系统调用</p>
<p>当用户进程执行一个系统调用时，这个系统调用号就用来指明到底是要执行哪个系统调用。</p>
<p>系统调用号一经分配不能变更，linux中有一个未实现的sys_ni_syscall() 只返回-ENOSYS，这个错误号是为无效系统调用设置的</p>
</li>
<li><p>用户空间程序无法执行内核代码，应该通过一定方式通知系统，告诉内核自己需要执行一个系统调用</p>
<p>通知内核的机制是通过软中断实现的：通过引发一个异常来促使系统切换到内核态去执行异常处理程序</p>
<p>此时的异常处理程序就是系统调用处理程序，在x86系统上预定义的软中断是中断号128，通过<code>int$0x80</code>触发中断</p>
</li>
<li><p>指定恰当系统调用</p>
<p>系统调用号通过<code>eax</code>寄存器传递给内核</p>
<p>sys_call()函数通过给定的NR_syscalls作比较来检查其有效性，如果大于等于NR_syscalls,则返回-ENOSYS,否则执行相应系统调用</p>
<p><code>call *sys_call_table(,%rax,8)</code></p>
<p>系统调用表表项是以64位（8字节）类型存放的</p>
</li>
<li><p>参数传递</p>
<p>通过<code>ebx ecx edx esi edi</code>按照顺序存放前五个参数</p>
<p>需要六个及六个以上参数的情况，需要一个单独的寄存器存放指向所有这些参数在用户空间地址的指针</p>
</li>
<li><p>参数验证</p>
<p>系统调用需要检查所有参数是否合法有效</p>
<p>在接受一个用户空间的指针之前，内核需要保证：</p>
<ul>
<li>指针指向的内存区域属于用户空间，进程不能哄骗内核去读内核空间的数据</li>
<li>指针指向的内存区域在进程的地址空间，进程绝不能哄骗内核去读其他进程的数据</li>
<li>如果是读，该内存应被标记位可读，如果是写，该内存应被标记为可写，如果是可执行，该内存被标记为可执行</li>
</ul>
<p>为了向用户空间写入数据，内核提供了<code>copy_to_user()</code>,他需要三个参数，第一个是进程空间的目的内存地址，一个是内核空间的源地址，最后一个是数据长度</p>
<p>为了向内核空间写入数据，<code>copy_from_user()</code></p>
<p>如果执行失败，这两个函数返回的都是没能完成拷贝的数据字节数，如果成功返回0，当出现错误时，返回标准-EFAULT</p>
<p><code>copy_to_user</code>,<code>copy_from_user</code>都可能引起阻塞，当包含用户数据的页被换出时，这种情况就会发生，此时进程就会休眠，直到却也处理程序将该页重新换入物理内存</p>
<p>最后一项检查针对是否有合法权限</p>
<ul>
<li>老版Linux内核需要超级用户权限的系统调用才可以调用<code>suser()</code>函数完成检查</li>
<li>新的系统允许检查针对特定资源的特殊权限，调用者可以使用<code>capable()</code>来检查是否有劝能对指定的资源进行操作</li>
</ul>
</li>
<li><p>系统调用上下文</p>
<p>内核在执行系统调用时处于进程上下文</p>
<p>current指针指向当前任务，即引发系统调用的进程</p>
<p>在进程上下文中，内核可以休眠（比如在系统调用阻塞或者显示调用schedule()的时候）并且可以抢占</p>
<p>首先，能够休眠说明系统调用可以使用内核提供的绝大部分功能</p>
<p>在进程上下文中能够被抢占表明，像用户空间中的进程一样，当前的进程可以被其他进程抢占</p>
<p>因为新的进程可以使用相同的系统调用，所以需要保证系统调用是可重入的</p>
<p>当系统调用返回后，控制权仍在system_call()中，它最终会负责切换到用户空间</p>
</li>
<li><p>绑定一个系统调用</p>
<p>首先，在系统调用表中最后加入一个表项，从0开始计算，系统调用在该表中的位置就是它的系统调用号</p>
<p>对于所支持的各种体系结构，系统调用号都必须定义于<code>&lt;asm/unistd.h&gt;</code></p>
<p>系统调用必须被编译进内核映像（不能编译成模块），这只要把它放进kernel/下的一个相关文件中就可以了</p>
</li>
<li><p>从用户空间访问系统调用</p>
<p>open()系统调用的定义：</p>
<p><code>long open(const char *filename,int flags,int mode)</code></p>
<p>不靠库支持，直接调用此系统调用的宏形式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NR_open 5</span></span><br><span class="line">_syscall3(<span class="keyword">long</span>,open,<span class="keyword">const</span> <span class="keyword">char</span> *,filename,<span class="keyword">int</span>,flags,<span class="keyword">int</span>,mode)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="内核数据结构"><a href="#内核数据结构" class="headerlink" title="内核数据结构"></a>内核数据结构</h3><h4 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h4><p><code>&lt;linux/list.h&gt;</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>令人迷惑的宏</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_HEAD_INIT(name) &#123; &amp;(name), &amp;(name) &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_HEAD(name) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">name</span> =</span> LIST_HEAD_INIT(name)</span><br><span class="line"></span><br><span class="line"><span class="comment">//展开一下就能看懂了==</span></span><br><span class="line"><span class="comment">//struct list_head list = &#123;&amp;list,&amp;list&#125;</span></span><br></pre></td></tr></table></figure>
<p>遍历list</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> list_for_each(pos, head) \</span></span><br><span class="line">	<span class="keyword">for</span> (pos = (head)-&gt;next; pos != (head); pos = pos-&gt;next)</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> offsetof(TYPE,MEMBER) ((size_t)&amp;((TYPE*)0)-&gt;MEMBER)</span></span><br></pre></td></tr></table></figure>
<p>对地址0强转？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Node</span> * <span class="title">next</span>;</span><span class="comment">//0</span></span><br><span class="line">	<span class="keyword">char</span> c;<span class="comment">//8</span></span><br><span class="line">	<span class="keyword">int</span> a;<span class="comment">//12，这里发生了内存对齐，64位机器</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(struct Node * node)</span></span>&#123;</span><br><span class="line">	<span class="comment">//这里只计算相对首地址偏移量，不会发生段错误</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%u\n%u\n%u\n%u\n&quot;</span>,node,&amp;node-&gt;next,&amp;node-&gt;c,&amp;node-&gt;a);</span><br><span class="line">	<span class="comment">//printf(&quot;%d&quot;,node-&gt;a);只有去访问一个成员才会出现段错误</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%u&quot;</span>,<span class="keyword">sizeof</span>(*node));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	test(<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>64位系统<code>long</code>竟然是和<code>long long</code>数据范围一致，8位</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> container_of(ptr,type,member) (&#123;\</span></span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="title">typeof</span><span class="params">(((type*)<span class="number">0</span>)-&gt;member)</span>*__mptr </span>= (ptr);\</span><br><span class="line">    (type*)((<span class="keyword">char</span>*)__mptr -offsetof(type,member));&#125;)</span><br></pre></td></tr></table></figure>
<p> 其中<code>typeof</code>是GNU中获取变量类型的关键字</p>
<p>为啥要有第一句？</p>
<p>因为宏没有参数检查的功能，增加这个<code>const typeof( ((type *)0)-&gt;member ) *__mptr = (ptr)</code>赋值语句之后，如果类型不匹配，会有警告</p>
<p><code>ptr</code>，是指向<code>member</code>的指针，<code>type</code>，是容器结构体的类型，<code>member</code>就是结构体中的成员</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> list_for_each_entry(pos, head, member)				\</span></span><br><span class="line">	<span class="keyword">for</span> (pos = list_first_entry(head, typeof(*pos), member);	\</span><br><span class="line">	     !list_entry_is_head(pos, head, member);			\</span><br><span class="line">	     pos = list_next_entry(pos, member))</span><br></pre></td></tr></table></figure>
<p>安全遍历list,用n缓存下一个节点，可以在遍历时删除</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> list_for_each_entry_safe(pos, n, head, member)			\</span></span><br><span class="line">	<span class="keyword">for</span> (pos = list_first_entry(head, typeof(*pos), member),	\</span><br><span class="line">		n = list_next_entry(pos, member);			\</span><br><span class="line">	     !list_entry_is_head(pos, head, member); 			\</span><br><span class="line">	     pos = n, n = list_next_entry(n, member))</span><br></pre></td></tr></table></figure>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p><code>&lt;linux/kfifo&gt;</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">kfifo</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>	in;<span class="comment">//入口偏移</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>	out;<span class="comment">//出口偏移</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>	mask;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>	esize;</span><br><span class="line">	<span class="keyword">void</span>		*data;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>__attribute__((aligned(n)))</code>：此属性指定了指定类型的变量的最小对齐(以字节为单位),如果结构中有成员的长度大于n，则按照最大成员的长度来对齐.</p>
<p>注意：对齐属性的有效性会受到链接器(linker)固有限制的限制，即如果你的链接器仅仅支持8字节对齐，即使你指定16字节对齐，那么它也仅仅提供8字节对齐。</p>
<p><code>__attribute__((packed))</code>此属性取消在编译过程中的优化对齐</p>
<h4 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h4><p>Linux内核提供唯一标志数（UID)到一个指针的映射</p>
<p><code>idr</code>数据结构用于映射用户空间的UID,比如将<code>inodify watch</code>的描述符或者POSIX的定时器ID映射到内核中相关联的数据结构上</p>
<ul>
<li>初始化一个idr</li>
</ul>
<p>静态或动态分配一个idr数据结构</p>
<p>然后调用<code>idr_init()</code></p>
<p><code>void idr_init(struct idr *idp)</code></p>
<p>比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">idr</span> <span class="title">id_huh</span>;</span><span class="comment">/*静态定义idr结构*/</span></span><br><span class="line">idr_init(&amp;id_huh);</span><br></pre></td></tr></table></figure>
<ul>
<li>分配一个新的UID</li>
</ul>
<p>一旦建立了idr，就可以分配新的UID</p>
<ol>
<li>告诉idr你需要分配新的UID，允许其在必要时调整后备树的大小</li>
</ol>
<p><code>int idr_pre_get(struct idr *idp,gfp_t gfp_mask);</code></p>
<p>该函数在需要时进行<code>UID</code>分配工作，调整由<code>idp</code>指向的<code>idr</code>大小，如果真的需要调整大小，则内存分配例程使用<code>gfp</code>标志：<code>gfp_mask</code></p>
<p>==该函数成功时返回1，失败时返回0==</p>
<ol>
<li>请求新的UID</li>
</ol>
<p>实际执行获取新的UID，并将其加到idr中</p>
<p><code>int idr_get_new(struct idr *idp,void *ptr,int *id);</code></p>
<p>该方法使用<code>idp</code>所指向的idr去分配一个新的UID,并且将其关联到指针ptr上，成功时该方法返回0，并将新的UID存于id。</p>
<p>错误时，返回非0错误码，错误码是<code>-EAGAIN</code>说明需要再次调用<code>idr_pre_get()</code>,如果idr已满，错误码为<code>-ENOSPC</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> id;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(!idr_pre_get(&amp;id_huh,GFP_KERNEL))&#123;</span><br><span class="line"> <span class="keyword">return</span> -ENOSPC;</span><br><span class="line">&#125;</span><br><span class="line">ret = idr_get_ner(&amp;idr_huh,ptr,&amp;id);</span><br><span class="line">&#125;<span class="keyword">while</span>(ret == -EAGAIN);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>查找UID</p>
<p><code>void *idr_find(struct idr*idp,int id);</code></p>
<p>如果调用成功，则返回id关联的指针，如果错误，则返回空指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct</span> *<span class="title">ptr</span> =</span> idr_find(&amp;id_huh,id);</span><br><span class="line"><span class="keyword">if</span>(!ptr)&#123;</span><br><span class="line"> <span class="keyword">return</span> -EINVAL;<span class="comment">/*错误*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>删除UID</p>
<p><code>void idr_remove(struct idr*idp,int id)</code></p>
<p>删除id及id关联的指针，不提供错误信息</p>
</li>
<li><p>撤销idr</p>
<p><code>void idr_destory(struct idr *idp)</code></p>
<p>释放idr中未使用的内存，不释放已经分配给UID使用的任何内存</p>
</li>
</ul>
<p><code>void idr_remove_all(struct idr*idp)</code></p>
<p>强制删除所有UID</p>
<h4 id="rb-tree"><a href="#rb-tree" class="headerlink" title="rb tree"></a>rb tree</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span>  __rb_parent_color;<span class="comment">//parent and current color</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">rb_right</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">rb_left</span>;</span></span><br><span class="line">&#125; __attribute__((aligned(<span class="keyword">sizeof</span>(<span class="keyword">long</span>))));</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">rb_node</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rb_parent(r)   ((struct rb_node *)((r)-&gt;__rb_parent_color &amp; ~3))  <span class="comment">//获得父结点的地址  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rb_color(r)   ((r)-&gt;rb_parent_color &amp; 1) <span class="comment">//获得颜色属性</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>奇奇怪怪的结构体初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RB_ROOT	(struct rb_root) &#123; NULL, &#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="强制内联-always-inline"><a href="#强制内联-always-inline" class="headerlink" title="强制内联 __always_inline"></a>强制内联 <code>__always_inline</code></h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> __always_inline <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *</span></span><br><span class="line"><span class="class"><span class="title">rb_find_add</span>(<span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">node</span>, <span class="keyword">struct</span> <span class="title">rb_root</span> *<span class="title">tree</span>,</span></span><br><span class="line"><span class="class">	    <span class="title">int</span> (*<span class="title">cmp</span>)(<span class="keyword">struct</span> <span class="title">rb_node</span> *, <span class="title">const</span> <span class="keyword">struct</span> <span class="title">rb_node</span> *));</span></span><br></pre></td></tr></table></figure>
<p>带缓存的根节点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rb_root_cached</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> <span class="title">rb_root</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">rb_leftmost</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>O(1)获取最小节点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rb_first_cached(root) (root)-&gt;rb_leftmost</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># define likely(<span class="name">x</span>)  __builtin_expect(!!(<span class="name">x</span>), <span class="number">1</span>)</span><br><span class="line"># define unlikely(<span class="name">x</span>)    __builtin_expect(!!(<span class="name">x</span>), <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>述源码中采用了内建函数<strong>builtin_expect来进行定义，即 built in function。<br>　　`</strong>builtin_expect<code>的函数原型为</code>long <strong>builtin_expect (long exp, long c)<code>，返回值为完整表达式</code>exp<code>的值，它的作用是期望表达式</code>exp<code>的值等于</code>c<code>（如果</code>exp == c<code>条件成立的机会占绝大多数，那么性能将会得到提升，否则性能反而会下降）。注意，</code></strong>builtin_expect (exp, c)<code>的返回值仍是</code>exp<code>值本身，并不会改变</code>exp<code>的值。</code>__builtin_expect<code>函数用来引导</code>gcc`进行条件分支预测。在一条指令执行时，由于流水线的作用，CPU可以同时完成下一条指令的取指，这样可以提高CPU的利用率。在执行条件分支指令时，CPU也会预取下一条执行，但是如果条件分支的结果为跳转到了其他指令，那CPU预取的下一条指令就没用了，这样就降低了流水线的效率。<br>　　另外，跳转指令相对于顺序执行的指令会多消耗CPU时间，如果可以尽可能不执行跳转，也可以提高CPU性能。<br>　　简单从表面上看if(likely(value)) == if(value)，if(unlikely(value)) == if(value)。<br>也就是likely和unlikely是一样的，但是实际上执行是不同的，加likely的意思是value的值为真的可能性更大一些，那么执行if的机会大，而unlikely表示value的值为假的可能性大一些，执行else机会大一些。<br>　　加上这种修饰，编译成二进制代码时likely使得if后面的执行语句紧跟着前面的程序，unlikely使得else后面的语句紧跟着前面的程序，这样就会被cache预读取，增加程序的执行速度。</p>
<h4 id="radix-tree"><a href="#radix-tree" class="headerlink" title="radix_tree"></a>radix_tree</h4><p>linux的基数树结构是将指针与long类型的整数键值相映射的机制，可以提到查找的效率，是典型的以空间换取时间的做法.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>  <span class="title">radix_tree_root</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> height;</span><br><span class="line">    <span class="keyword">gfp_t</span> gfp_mask;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">radix_tree_node</span> *<span class="title">rnode</span>;</span>  <span class="comment">/*间接指针，指向节点而非数据条目，通过设置root-&gt;rnode的低位表示是否是间接指针*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">radix_tree_node</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  height;  <span class="comment">/*从叶子节点向上计算的树高度*/</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count;    <span class="comment">/*非叶子节点包含一个count域，表示出现在该节点的孩子节点的数量*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span> <span class="title">rcu_head</span>;</span></span><br><span class="line">    <span class="keyword">void</span>*  slot[RADIX_TREE_MAP_SIZE];  <span class="comment">//64个指针，指示该几点的子节点最多有64个，该值是可以进行设置的，参考下面的全局变量的设置*/</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> tags[RADIX_TREE_MAX_TAGS][RADIX_TREE_TAG_LONGS];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以index=0x5BFB68为例，化为二进制，每6位为一组：10110(22,第一层编号),111111(63,第2层编号),101101(45,第三层编号),101000(40,第四层编号)</p>
<p>dix_tree_node.tags:  标识该节点的每个子节点中的标志位，是通过位图的方式进行表示的。该域是一个2X2的数组，其中每个成员都是32位。在该节点结构中每个slot都用2位标识，用于记录该节点下面的子节点的响应标识位有没有被置位。行数对应于有多少个标识，比如，如果有两个标识，PAGE_DIRTY和PAGE_WRITEBACK，那么就需要使用两行；如果有三个标识，就使用三行。列数对应于有多少个子节点，例如，如果有64个子节点，那么每一列代表其中的一个子节点。因此，该2x2数组中的每个值代表了每个slot中的每个标识是否被设置（当然需要将long类型的整数对应成二进制位才行，那么64个子节点恰好是需要64位，恰好是两个long  int 类型，每位代表一个子节点；每行代表一个标识）。该标识对于基数树的查找非常有帮助。如果tag[0]=0（PAGE_DIRTY为全为0），那么标识该节点对应的子节点中没有相应的节点有存在脏页，则在寻找脏页的过程中可以绕过该节点所对应的所有子节点，而不用遍历整棵树，提高了查找的效率；tag[1]=0（PAGE_WRITEBACK标志全为0)。</p>
<h3 id="中断和中断处理"><a href="#中断和中断处理" class="headerlink" title="中断和中断处理"></a>中断和中断处理</h3><p>中断使得硬件得以发出通知给处理器。中断本质上是一种特殊的电信号，由硬件设备发向处理器，处理器接收到中断后，会马上向操作系统反映此信号到来，然后就由操作系统负责处理这些新到来的数据。</p>
<p>中断本质上是一种电信号，由硬件设备生成，并直接送入中断控制器的输入引脚中。</p>
<p>当接收到一个中断后，中断控制器会给处理器发送一个电信号。</p>
<p>不同设备对应的中断不同，而每个中断都通过一个唯一的数字标识。</p>
<p>这些中断值通常被称为中断请求（IRQ）线。每个IRQ线都会被关联一个数值量。</p>
<ul>
<li>异常：</li>
</ul>
<p>异常与中断不同，它在产生时必须考虑与处理器时钟同步。</p>
<p>异常常被称为同步中断</p>
<p>中断与异常工作方式类似，差异在于中断是由硬件而不是由软件引起。</p>
<h4 id="中断处理程序（interrupt-handler"><a href="#中断处理程序（interrupt-handler" class="headerlink" title="中断处理程序（interrupt handler)"></a>中断处理程序（interrupt handler)</h4><p>在响应一个特定的中断时，内核会执行一个函数，该函数叫做中断处理函数。</p>
<p>一个设备的中断处理程序是它设备驱动程序的一部分。设备驱动程序是用于对设备进行管理的内核代码。</p>
<p>中断处理程序是被内核调用来响应中断的，他们运行在我们称之为中断上下文的特殊上下文中。该上下文中的执行代码不可阻塞。</p>
<h4 id="上半部下半部"><a href="#上半部下半部" class="headerlink" title="上半部下半部"></a>上半部下半部</h4><p>要求：</p>
<p>中断处理程序运行快，完成工作量多</p>
<p>处理：</p>
<p>把中断处理程序分为两个部分：</p>
<ul>
<li>上半部，接受一个中断，马上执行，只做有严格时限的工作。</li>
<li>能够被允许稍后完成的工作推迟到下半部。</li>
</ul>
<h4 id="注册中断处理程序"><a href="#注册中断处理程序" class="headerlink" title="注册中断处理程序"></a>注册中断处理程序</h4><p><code>&lt;linux/interrupt.h&gt;</code></p>
<p><code>int request_irq(unsigned int irq,irq_handler_t handler,unsigned long flags,const char *name,void *dev);</code></p>
<p>第一个参数表示要分配的中断号，对某些设备，这个值是预先确定的，对大多数设备，可以通过探测获取或者编程动态确定。</p>
<p>第二个参数handler是一个指针，指向中断处理函数。</p>
<p><code>typedef irqreturn_t (*irq_handler_t)(int, void *)</code></p>
<p>接收两个参数，返回一个<code>irqreturn_t</code></p>
<p>第三个参数flags可以为0，也可以是下列一个或多个标志的位掩码。</p>
<p><code>IRQF_DISABLED</code>: 内核在处理中断处理程序时，禁止所有其他的中断。</p>
<p><code>IRQF_SAMPLE_RANDOM</code>:表明这个设备产生的中断对内核熵池有贡献。内核熵池负责从各种随机事件中导出真正的随机数。</p>
<p><code>IRQF_TIMER</code>:系统定时器的中断处理准备的</p>
<p><code>IRQF_SHARED</code>:多个中断处理程序之间共享中断线。</p>
<p>第四个参数name是中断相关设备的ASCII文本表示。键盘中断对应<code>keyboard</code>,这些名字被<code>/proc/irq</code>和<code>/proc/interrupts</code>使用</p>
<p>第五个参数dev用于共享中断线，当一个中断处理程序需要释放时，dev将提供唯一的标志信息（cookie)，以便从共享中断线的诸多处理程序中删除指定的哪一个。</p>
<p><code>request_irq()</code>成功执行返回0，返回非零表示有错误发生。</p>
<p><code>request_irq()</code>函数可能睡眠，不能在中断上下文或其他不允许阻塞代码中调用该函数，在注册过程中，内核需要在/proc/irq文件中创建一个与中断对应的项。</p>
<p>函数<code>proc_mkdir()</code>用来创建这个<code>procfs</code>项，通过调用<code>proc_create()</code>对这个新的项进行设置，而<code>proc_create()</code>会调用<code>kmalloc()</code>,<code>kmalloc()</code>是可以睡眠的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(request_irq(irqn,my_interrupt,IRQF_SHARED,<span class="string">&quot;my_device&quot;</span>,my_dev))&#123;</span><br><span class="line">printk(KERN_ERR <span class="string">&quot;my_device:cannot register IRQ %d\n&quot;</span>,irqn);</span><br><span class="line"><span class="keyword">return</span> -EIO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="释放中断处理程序"><a href="#释放中断处理程序" class="headerlink" title="释放中断处理程序"></a>释放中断处理程序</h4><p><code>void free_irq(unsigned int irq,void * dev)</code></p>
<p>卸载驱动程序时，需要注销相应的中断处理程序，并释放总线。</p>
<p>总线非共享直接删除，共享仅删除dev对应的处理程序。</p>
<h4 id="编写中断处理程序"><a href="#编写中断处理程序" class="headerlink" title="编写中断处理程序"></a>编写中断处理程序</h4><p><code>static irqreturn_t intr_handler(int irq,void *dev)</code></p>
<p>第一个参数irq是这个处理程序要响应的中断的中断号。</p>
<p>第二个参数dev是一个通用指针，它与在中断处理程序注册时传递给<code>request_irq()</code>的参数dev必须一致。</p>
<p>中断处理程序返回值是一个特殊类型<code>irqreturn_t</code></p>
<p>中断处理程序可能返回两个特殊的值：<code>IRQ_NONE</code> <code>IRQ_HANDLED</code></p>
<p>当中断处理程序检测到一个中断，但该中断对应的设备并不是在注册处理函数期间产生的指定的产生源时，返回<code>IRQ_NONE</code></p>
<p>当中断处理程序被正确调用，且确是它所对应的设备产生了中断时返回<code>IRQ_HANDLED</code></p>
<p>Linux中的中断处理程序是无需重入的，当一个给定的中断处理程序正在执行，相应的中断线在所有处理器上都会被屏蔽掉，以防止在同一中断线上接受另一个新的中断。但不影响其他中断线。</p>
<h4 id="共享的中断处理程序"><a href="#共享的中断处理程序" class="headerlink" title="共享的中断处理程序"></a>共享的中断处理程序</h4><ul>
<li>request_irq()的flags必须设为IRQF_SHARED标志</li>
<li>对于每个注册的中断处理程序，dev参数必须唯一</li>
<li>中断处理程序必须能够区分它的设备是否真的产生了中断</li>
</ul>
<p>指定IRQF_SHARED标志调用request_irq()时，只有在</p>
<ul>
<li>当前中断线未被注册</li>
<li>当前中断线所有已注册处理程序指定了IRQF_SHARED时才能成功</li>
</ul>
<p>内核在接收到一个中断后，依次调用该中断线上注册的每一个中断处理程序。因此处理程序必须知道他是否对这个中断负责。</p>
<h4 id="中断上下文"><a href="#中断上下文" class="headerlink" title="中断上下文"></a>中断上下文</h4><p>进程上下文是一种内核所处的操作模式，此时内核代表进程执行（执行系统调用、运行内核进程）。在进程上下文中，可以通过current宏关联当前线程。</p>
<p>中断上下文和进程无关，没有后备线程，不能睡眠，否则不能对它进行重新调度。</p>
<p>中断上下文有较为严格时间限制，因为打断了其他代码。中断上下文中的代码应该迅速简洁，尽量不使用循环。</p>
<p>中断处理程序栈是一个配置选项，（曾经共享中断进程的内核栈。</p>
<h4 id="中断处理机制的实现"><a href="#中断处理机制的实现" class="headerlink" title="中断处理机制的实现"></a>中断处理机制的实现</h4><p>设备产生中断，通过总线将电信号发送个中断控制器，如果中断线是激活的（允许被屏蔽），那么中断控制器将把中断发送给处理器。除非在处理器上禁止该中断，处理器会立刻停止正在做的事情，关闭中断系统，跳到内存中预定义位置开始执行那里的代码，这个位置是内核设置的，是中断处理的入口点。</p>
<p>对于每条中断线，处理器都会跳到对应唯一位置，这样内核就知道所接收中断的IRQ号，初始入口点只是在栈上保存这个号，并存放当前寄存器的值（这些值属于当前被中断任务）。</p>
<p>然后内核调用do_IRQ()</p>
<p><code>unsigned int do_IRQ(struct pt_regs regs)</code></p>
<p>计算出中断号，do_IRQ()对所接受的中断进行应答，禁止这条线上中断传递</p>
<p>do_IRQ()需要确保这条中断线上有一个有效的处理程序，并且这个程序已经启动，但没执行</p>
<p>调用handle_IRQ_event()来运行这条中断线所安装的中断处理程序。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/01/%E6%A0%91%E5%89%96/" rel="prev" title="树剖">
                  <i class="fa fa-chevron-left"></i> 树剖
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/06/%E6%8F%92%E5%80%BC/" rel="next" title="插值">
                  插值 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liulx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

      
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>












    <div class="pjax">
  

  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"9hqrMBm5CSF4MzBqIOmG2yjR-gzGzoHsz","appKey":"cY7tkRBoQeYdaspntsGJazu2","placeholder":"Just go go","avatar":"mm","meta":["nick","mail"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

    </div>
  <!-- 引用依赖 -->
          <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
          <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

          <!-- 我使用的APlayer本体 -->
          <div class="aplayer"
            data-id="4866586492"
            data-server="netease"
            data-type="playlist"
            data-fixed="true"
            data-autoplay="true"
            data-order="random"
            data-volume="0.55"
            data-theme="#cc543a"
            data-preload="auto" >
            </div>
          <!--如果将本体放在body里面导致页面加载出现问题，请尝试放到body体后面-->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<script type="text/javascript" src="/js/fire.js"></script>

</html>
